# decision-support-system

./: .gitignore  README.md  pom.xml
Java/hu/ak_akademia/app/: App.java
Java/hu/ak_akademia/dal/: Database.java
Java/hu/ak_akademia/dal/connection/: ConnectionFactory.java
Java/hu/ak_akademia/dal/constructor/: Constructional.java  DiseaseSetFactory.java  SymptomSetFactory.java
Java/hu/ak_akademia/dal/dao/: AbstractDAO.java  DAO.java  HistoryDAO.java  PatientDAO.java  SymptomDAO.java
Java/hu/ak_akademia/diagnosis/: Lab.java
Java/hu/ak_akademia/disease/: Disease.java  DiseaseObjectUtils.java  DiseaseService.java
Java/hu/ak_akademia/file/: FileData.java  FileReader.java
Java/hu/ak_akademia/menu/: DiagnosisMenu.java  HistoryMenu.java  Menu.java  PatientMenu.java
Java/hu/ak_akademia/menu/menuoptions/: DiagnosisMenuOption.java  HistoryMenuOption.java  PatientMenuOption.java  SymptomMenuOption.java
Java/hu/ak_akademia/patient/: Gender.java  Patient.java  PatientFactory.java  PatientInputManagement.java
Java/hu/ak_akademia/ssn/: SSN.java  SSNInputManagement.java
Java/hu/ak_akademia/symptom/: Symptom.java  SymptomInputManagement.java
Java/hu/ak_akademia/web/: GoogleSearchScraper.java
Tests/hu/ak_akademia/ssn/: SSNInputManagementTest.java
dss AK-Akademy/Java/hu/ak_akademia/app/: App.java
dss AK-Akademy/Java/hu/ak_akademia/dal/: Database.java
dss AK-Akademy/Java/hu/ak_akademia/dal/connection/: ConnectionFactory.java
dss AK-Akademy/Java/hu/ak_akademia/dal/dao/: DiseaseDAO.java  DiseaseSymptomDAO.java
dss AK-Akademy/Java/hu/ak_akademia/diagnosis/: Lab.java
dss AK-Akademy/Java/hu/ak_akademia/disease/: Disease.java  DiseaseService.java  DiseaseSetService.java
dss AK-Akademy/Java/hu/ak_akademia/file/: FileData.java
dss AK-Akademy/Java/hu/ak_akademia/menu/: HistoryMenu.java  Menu.java  SymptomMenu.java
dss AK-Akademy/Java/hu/ak_akademia/patient/: Patient.java  PatientInputManagement.java
dss AK-Akademy/Java/hu/ak_akademia/property/: PropertyFileReader.java
dss AK-Akademy/Java/hu/ak_akademia/symptom/: PatientSymptom.java  Symptom.java
